# Route256-2023

./: Lab.sln  README.md
Lab/: Lab.csproj  Payment.cs  Program.cs
Lab/Properties/: AssemblyInfo.cs
Lib/: ETable.cs  Friends.cs  Lib.csproj  Map.cs  PairProg.cs  Payment.cs  Report.cs  Rhymes.cs  Scheduller.cs  TestInput.cs  TimeInterval.cs
Lib/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
Tests/Contest/B/: SeaBattle.cs  SeaBattleTest.cs
Tests/Contest/C/: AutoNumTest.cs  AutoNums.cs
Tests/Contest/D/: Competition.cs  CompetitionResultsTest.cs
Tests/Contest/E/: Trademark.cs  TrademarksTest.cs
Tests/Contest/F/: PrintDoc.cs  PrintDocTest.cs
Tests/Contest/G/: DocAppoint.cs  DocAppointTest.cs
Tests/Contest/H/: PuzzleTest.cs
Tests/Contest/I/: PagesTest.cs
Tests/SandBox/B/: PaymentTest.cs
Tests/SandBox/C/: PairProgTest.cs
Tests/SandBox/D/: ETableTest.cs
Tests/SandBox/E/: ReportTest.cs
Tests/SandBox/F/: TimesTest.cs
Tests/SandBox/G/: FriendsTest.cs
Tests/SandBox/H/: MapTest.cs
Tests/SandBox/I/: SchedullerTest.cs
Tests/SandBox/J/: RhymesTest.cs
