<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SandBox\B\tests\01">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\01.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\02">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\02.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\03">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\03.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\04">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\04.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\05">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\05.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\06">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\06.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\07">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\07.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\08">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\08.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\09">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\09.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SandBox\B\tests\10.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
