C:\Users\Компуктер\source\repos\Route256-2023\Lab\bin\Debug\Lab.exe.config
C:\Users\Компуктер\source\repos\Route256-2023\Lab\bin\Debug\Lab.exe
C:\Users\Компуктер\source\repos\Route256-2023\Lab\bin\Debug\Lab.pdb
C:\Users\Компуктер\source\repos\Route256-2023\Lab\obj\Debug\Lab.csproj.AssemblyReference.cache
C:\Users\Компуктер\source\repos\Route256-2023\Lab\obj\Debug\Lab.csproj.SuggestedBindingRedirects.cache
C:\Users\Компуктер\source\repos\Route256-2023\Lab\obj\Debug\Lab.csproj.CoreCompileInputs.cache
C:\Users\Компуктер\source\repos\Route256-2023\Lab\obj\Debug\Lab.exe
C:\Users\Компуктер\source\repos\Route256-2023\Lab\obj\Debug\Lab.pdb
C:\Users\Компуктер\source\repos\Route256-2023\Lab\bin\Debug\Lib.dll
C:\Users\Компуктер\source\repos\Route256-2023\Lab\bin\Debug\Lib.pdb
C:\Users\Компуктер\source\repos\Route256-2023\Lab\obj\Debug\Lab.csproj.CopyComplete
